REACT_APP_API_KEY =AIzaSyDmMdLnrPv1dOZEKkRCr18FTipSIcLOhSc
REACT_APP_authDomain=my-todo-app-c0a2c.firebaseapp.com
REACT_APP_databaseURL=https://my-todo-app-c0a2c-default-rtdb.firebaseio.com
REACT_APP_projectId=my-todo-app-c0a2c
REACT_APP_storageBucket=my-todo-app-c0a2c.appspot.com
REACT_APP_messagingSenderId=77361045821
REACT_APP_appId=1:77361045821:web:c279a59a2df2191796e554
REACT_APP_measurementId=G-CLVDQBXMS4